# JpaShopToy

./: TODO  pom.xml
src/main/java/com/lch/jpashoptoy/: Initializer.java
src/main/java/com/lch/jpashoptoy/config/: AppConfig.java  SecurityConfig.java  WebAppConfig.java
src/main/java/com/lch/jpashoptoy/domain/: Address.java  Book.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java  OrderSearch.java  OrderStatus.java
src/main/java/com/lch/jpashoptoy/domain/q/: QAddress.java  QBook.java  QCategory.java  QDelivery.java  QItem.java  QMember.java  QOrder.java  QOrderItem.java
src/main/java/com/lch/jpashoptoy/exception/: NotEnoughStockException.java
src/main/java/com/lch/jpashoptoy/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/com/lch/jpashoptoy/service/: ItemService.java  MemberService.java  OrderService.java  UserDetailsServiceImpl.java
src/main/java/com/lch/jpashoptoy/web/: CurrentUser.java  HomeController.java  ItemController.java  LoginController.java  MemberController.java  OrderController.java
src/main/resources/: appConfig.xml  logback.xml  securityConfig.xml  webAppConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp
src/main/webapp/WEB-INF/jsp/items/: createItemForm.jsp  itemList.jsp  updateItemForm.jsp
src/main/webapp/WEB-INF/jsp/members/: createMemberForm.jsp
src/main/webapp/WEB-INF/jsp/order/: orderForm.jsp
src/test/java/com/lch/jpashoptoy/: MemberServiceTest.java  OrderServiceTest.java
webapp/WEB-INF/: web.xml
